<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Rock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="header_box1">
                <div class="header_img1"></div>
                <h1 class="header_title">Round Rock
                    <p class="header_text">Moving Services</p>
                </h1>
            </div>
            <div class="header_box2">
                <div class="header_box3">
                    <h1 class="header_h1">Moving service</h1>
                    <p class="header_p1 p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset</p>
                    <div class="header_button">
                        <a href="#contact" class="button">I Need Help</a>
                        <a href="#services" class="header_p1">What the services</a>
                    </div>
                </div>
            </div>
            <div class="header_box4">
                <div class="header_box5">
                    <h1 class="header_p2">Lorem Ipsum</h1>
                    <p class="header_p3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                    </p>
                    <div class="header_button1">
                        <a href="#contact" class="button1">I Need Help</a>
                        <a href="#services" class="header_p4">What the services</a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="section">
                <h1 class="header_box3 section_title">About Us</h1>
                <p class="header_box3 section_text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="header_box3 section_img1"></div>
                <div class="section_box1">
                    <h1 class="section_h1">We are family</h1>
                    <p class="section_p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <a href="#contact" class="button1 section_button">I Need Help</a>
                </div>
            </div>
            <div id="services">
                <div class="services">
                    <h1 class="services_h1">Services</h1>
                </div>
                <div class="services_box1">
                    <div class="services_box">
                        <div class="img2"></div>
                        <h1 class="services_h2">Lorem Ipsum</h1>
                        <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                    <div class="services_box2">
                        <div class="img3"></div>
                        <h1 class="services_h2">Lorem Ipsum</h1>
                        <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                    <div class="services_box3">
                        <div class="img4"></div>
                        <h1 class="services_h2">Lorem Ipsum</h1>
                        <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h1 class="contact_title">Contact Us</h1>
            <div class="contact_box">
                <div class="contact_box1">
                    <input type="text" placeholder="Name" class="contact_text">
                    <input type="email" name="email" placeholder="Email" class="contact_text">
                    <input type="text" name="text" placeholder="Write if you have any questions?" class="contact_text">
                    <input type="button" value="Submit" class="contact_button">
                </div>
                <div class="contact_box2">
                    <div class="icon_box1">
                        <img src="img/email.svg" alt="email">
                        <a href="email:shoxjaxon007akbarzoda@gmail.com" class="contact_submit">shoxjaxon007akbarzoda@gmail.com</a>
                    </div>
                    <div class="icon_box1">
                        <img src="img/tell.svg" alt="tell">
                        <a href="tel: +998904690506" class="contact_submit">+998904690506</a>
                    </div>
                    <div class="icon_box1">
                        <img src="img/location.svg" alt="location">
                        <a href="#" class="contact_submit">Samarkand</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer"></footer>
    </div>

</body>

</html>